('E:\\Dropbox\\Computer Science Self Education\\Rocket_League_Multiscreen_Toggle\\build\\RocketLeague\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz', 'E:\\Dropbox\\Computer Science Self Education\\Rocket_League_Multiscreen_Toggle\\build\\RocketLeague\\out00-PYZ.pyz', 'PYZ'), ('struct', 'c:\\python27\\lib\\struct.pyc', 'PYMODULE'), ('pyimod01_os_path', 'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc', 'PYMODULE'), ('pyimod02_archive', 'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc', 'PYMODULE'), ('pyimod03_importers', 'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc', 'PYMODULE'), ('pyiboot01_bootstrap', 'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py', 'PYSOURCE'), ('RocketLeague', 'E:\\Dropbox\\Computer Science Self Education\\Rocket_League_Multiscreen_Toggle\\RocketLeague.py', 'PYSOURCE'), (u'microsoft.vc90.crt.manifest', u'C:\\WINDOWS\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9177_none_08e695a3a83b6ce3.manifest', 'BINARY'), (u'msvcr90.dll', u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9177_none_08e695a3a83b6ce3\\msvcr90.dll', 'BINARY'), (u'msvcp90.dll', u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9177_none_08e695a3a83b6ce3\\msvcp90.dll', 'BINARY'), (u'msvcm90.dll', u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9177_none_08e695a3a83b6ce3\\msvcm90.dll', 'BINARY'), ('python27.dll', 'C:\\WINDOWS\\system32\\python27.dll', 'BINARY'), ('unicodedata', 'c:\\python27\\DLLs\\unicodedata.pyd', 'EXTENSION'), ('bz2', 'c:\\python27\\DLLs\\bz2.pyd', 'EXTENSION'), ('_hashlib', 'c:\\python27\\DLLs\\_hashlib.pyd', 'EXTENSION'), ('select', 'c:\\python27\\DLLs\\select.pyd', 'EXTENSION'), ('include\\pyconfig.h', 'c:\\python27\\Include\\pyconfig.h', 'DATA'), ('rocketleague.exe.manifest', 'E:\\Dropbox\\Computer Science Self Education\\Rocket_League_Multiscreen_Toggle\\build\\RocketLeague\\RocketLeague.exe.manifest', 'BINARY'), ('pyi-windows-manifest-filename RocketLeague.exe.manifest', '', 'OPTION')],
 False,
 None,
 False)
